<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Agendar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/agenda_cita_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/roboto_bold"
                android:text="AGENDAR CITA"
                android:textAlignment="center"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre completo"
            android:layout_marginBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txtNombreAgendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/proyect_edittext_components"
            android:ems="10"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de la cita"
            android:layout_marginBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/txtFechaCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/proyect_edittext_components"
            android:ems="10"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clickable="false"
            android:focusable="false"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de la cita"
            android:layout_marginBottom="4dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/txtHoraCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/proyect_edittext_components"
            android:ems="10"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <Button
            android:id="@+id/agendarCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_angendar"
            android:layout_marginBottom="150dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/roboto_bold"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
</FrameLayout>